# PiaProgramacionWebLepe

./: proyecto1prueba.sln
proyecto1prueba/: Program.cs  proyecto1prueba.csproj  proyecto1prueba.sln
proyecto1prueba/Controllers/: HomeController.cs
proyecto1prueba/Data/: ApplicationDbContext.cs
proyecto1prueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
proyecto1prueba/Models/: ErrorViewModel.cs
proyecto1prueba/Properties/: launchSettings.json
proyecto1prueba/Views/: _ViewImports.cshtml
proyecto1prueba/Views/Admin/: AgregarPostCarro.cshtml  AgregarPostNoticia.cshtml  AgregarPostNoticias2.cshtml  Caja.cshtml  Reportes.cshtml  Usuarios.cshtml  VerInventario.cshtml
proyecto1prueba/Views/Home/: Admin.cshtml  Ayuda.cshtml  Index.cshtml
proyecto1prueba/Views/Shared/: _Layout.cshtml
